In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict1 = {
    "name": ['alo','daal','chawal'],
    "city":['sabzi','beans','rice'],
    "price": [22,13,35]
}
dict1

{'name': ['alo', 'daal', 'chawal'],
 'city': ['sabzi', 'beans', 'rice'],
 'price': [22, 13, 35]}

In [4]:
df = pd.DataFrame(dict1)
df

     name   city  price
0     alo  sabzi     22
1    daal  beans     13
2  chawal   rice     35

In [5]:
df.to_csv("1.csv")

In [6]:
df.to_csv("1-index-false.csv",index = False)

In [7]:
df.tail(2)

     name   city  price
1    daal  beans     13
2  chawal   rice     35

In [8]:
df.describe()

           price
count   3.000000
mean   23.333333
std    11.060440
min    13.000000
25%    17.500000
50%    22.000000
75%    28.500000
max    35.000000

In [9]:
excel = pd.read_csv('c.csv')

In [10]:
excel

,product_name,description,product_category
0,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,Coffee beans
1,Our Old Time Diner Blend,Our packed blend of beans that is reminiscent ...,Coffee beans
2,Espresso Roast,Our house blend for a good espresso shot.,Coffee beans
3,Primo Espresso Roast,Our premium single source of hand roasted beans.,Coffee beans
4,Columbian Medium Roast,A smooth cup of coffee any time of day.,Coffee beans
...,...,...,...
83,Chocolate syrup,Bursting with chocolate flavour,Flavours
84,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,Coffee
85,Ouro Brasileiro shot,From Rio,Coffee
86,Ouro Brasileiro shot promo,Ouro promo,Coffee
87,Ginger Scone promo,Little bit of spice,Bakery

In [11]:
excel['product_category'][2]

'Coffee beans'

In [12]:
excel.index

RangeIndex(start=0, stop=88, step=1)

In [13]:
ser = pd.Series(np.random.rand(34))
ser

0     0.853192
1     0.405158
2     0.700920
3     0.762253
4     0.097607
5     0.560151
6     0.240751
7     0.992962
8     0.756758
9     0.572491
10    0.670444
11    0.361240
12    0.481158
13    0.618460
14    0.151682
15    0.196049
16    0.818598
17    0.436285
18    0.657074
19    0.192500
20    0.707225
21    0.333184
22    0.699948
23    0.426975
24    0.331328
25    0.706289
26    0.729288
27    0.485601
28    0.832763
29    0.689851
30    0.970914
31    0.102891
32    0.198226
33    0.056432
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf = pd.DataFrame(np.random.rand(50,4),index=np.arange(50))

In [16]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [17]:
newdf[0][0]= "fehmi"
newdf

           0         1         2         3
0      fehmi  0.467588  0.147144  0.806536
1    0.38186  0.185355  0.425531  0.595399
2    0.20378  0.887263  0.479667  0.800904
3   0.496379  0.676495  0.781444  0.482779
4   0.308831  0.365249  0.325295  0.202519
5   0.436471  0.472389  0.099066  0.566651
6   0.757198  0.718206  0.517374  0.249914
7   0.139019  0.681741  0.860914  0.557202
8   0.514974  0.964041  0.808949  0.947046
9   0.190334  0.923918  0.091023  0.952275
10  0.908373  0.088288  0.807931  0.431748
11  0.791186  0.085532  0.741085  0.199501
12  0.955544  0.898167  0.580562  0.840284
13   0.79273  0.089093  0.960437  0.342036
14  0.979928  0.201248  0.450826  0.626705
15  0.571785  0.796645  0.877000  0.448710
16   0.35023  0.855793  0.238303  0.152624
17  0.540685  0.891069  0.503787  0.284953
18  0.667595  0.755126  0.278109  0.613037
19  0.066998  0.287507  0.900639  0.756925
20  0.815957  0.253077  0.828189  0.457219
21  0.717377  0.955763  0.696498  0.688104
22  0.766651  0.886352  0.185851  0.644380
23  0.420865  0.531601  0.338730  0.552591
24  0.233738  0.604982  0.597260  0.071499
25  0.021131  0.430249  0.313909  0.991140
26  0.408002  0.392986  0.661491  0.512730
27  0.377407  0.374843  0.242692  0.351321
28  0.943225  0.473618  0.791637  0.031296
29  0.837692  0.880402  0.413448  0.040832
30  0.499914  0.205079  0.993005  0.001442
31  0.132113  0.685000  0.284350  0.348059
32  0.137086  0.492737  0.737455  0.213360
33  0.787709  0.688709  0.322648  0.294444
34  0.753011  0.716715  0.439694  0.157683
35  0.477544  0.588594  0.915358  0.057312
36  0.150505  0.020193  0.332312  0.950447
37  0.287596  0.969400  0.508350  0.032961
38  0.941128  0.698529  0.031328  0.922513
39  0.089272  0.441021  0.039767  0.765112
40  0.579357  0.846389  0.342408  0.373809
41  0.179901  0.714708  0.451981  0.863847
42   0.47443  0.635569  0.098950  0.806099
43  0.132189  0.762503  0.745355  0.999989
44  0.819394  0.481566  0.943551  0.491634
45  0.986752  0.328489  0.696154  0.424090
46  0.537764  0.772406  0.513363  0.303548
47  0.982526  0.302472  0.696102  0.799218
48   0.94389  0.029180  0.165666  0.573790
49  0.643267  0.340282  0.799734  0.465874

In [18]:
newdf.sort_index(axis=0, ascending=True)

           0         1         2         3
0      fehmi  0.467588  0.147144  0.806536
1    0.38186  0.185355  0.425531  0.595399
2    0.20378  0.887263  0.479667  0.800904
3   0.496379  0.676495  0.781444  0.482779
4   0.308831  0.365249  0.325295  0.202519
5   0.436471  0.472389  0.099066  0.566651
6   0.757198  0.718206  0.517374  0.249914
7   0.139019  0.681741  0.860914  0.557202
8   0.514974  0.964041  0.808949  0.947046
9   0.190334  0.923918  0.091023  0.952275
10  0.908373  0.088288  0.807931  0.431748
11  0.791186  0.085532  0.741085  0.199501
12  0.955544  0.898167  0.580562  0.840284
13   0.79273  0.089093  0.960437  0.342036
14  0.979928  0.201248  0.450826  0.626705
15  0.571785  0.796645  0.877000  0.448710
16   0.35023  0.855793  0.238303  0.152624
17  0.540685  0.891069  0.503787  0.284953
18  0.667595  0.755126  0.278109  0.613037
19  0.066998  0.287507  0.900639  0.756925
20  0.815957  0.253077  0.828189  0.457219
21  0.717377  0.955763  0.696498  0.688104
22  0.766651  0.886352  0.185851  0.644380
23  0.420865  0.531601  0.338730  0.552591
24  0.233738  0.604982  0.597260  0.071499
25  0.021131  0.430249  0.313909  0.991140
26  0.408002  0.392986  0.661491  0.512730
27  0.377407  0.374843  0.242692  0.351321
28  0.943225  0.473618  0.791637  0.031296
29  0.837692  0.880402  0.413448  0.040832
30  0.499914  0.205079  0.993005  0.001442
31  0.132113  0.685000  0.284350  0.348059
32  0.137086  0.492737  0.737455  0.213360
33  0.787709  0.688709  0.322648  0.294444
34  0.753011  0.716715  0.439694  0.157683
35  0.477544  0.588594  0.915358  0.057312
36  0.150505  0.020193  0.332312  0.950447
37  0.287596  0.969400  0.508350  0.032961
38  0.941128  0.698529  0.031328  0.922513
39  0.089272  0.441021  0.039767  0.765112
40  0.579357  0.846389  0.342408  0.373809
41  0.179901  0.714708  0.451981  0.863847
42   0.47443  0.635569  0.098950  0.806099
43  0.132189  0.762503  0.745355  0.999989
44  0.819394  0.481566  0.943551  0.491634
45  0.986752  0.328489  0.696154  0.424090
46  0.537764  0.772406  0.513363  0.303548
47  0.982526  0.302472  0.696102  0.799218
48   0.94389  0.029180  0.165666  0.573790
49  0.643267  0.340282  0.799734  0.465874

In [19]:
newdf.sort_index(axis=1,ascending=True)
newdf.head()

          0         1         2         3
0     fehmi  0.467588  0.147144  0.806536
1   0.38186  0.185355  0.425531  0.595399
2   0.20378  0.887263  0.479667  0.800904
3  0.496379  0.676495  0.781444  0.482779
4  0.308831  0.365249  0.325295  0.202519

In [20]:
newdf2 = newdf.copy()

In [21]:
newdf[0][1] = "tahir"
newdf.head()

C:\Users\Fehmida Tahir\AppData\Local\Temp\ipykernel_11604\152226998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][1] = "tahir"

          0         1         2         3
0     fehmi  0.467588  0.147144  0.806536
1     tahir  0.185355  0.425531  0.595399
2   0.20378  0.887263  0.479667  0.800904
3  0.496379  0.676495  0.781444  0.482779
4  0.308831  0.365249  0.325295  0.202519

In [22]:
newdf2[1][0] = "tahir"

C:\Users\Fehmida Tahir\AppData\Local\Temp\ipykernel_11604\1915540957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][0] = "tahir"

In [23]:
newdf2.head()

          0         1         2         3
0     fehmi     tahir  0.147144  0.806536
1   0.38186  0.185355  0.425531  0.595399
2   0.20378  0.887263  0.479667  0.800904
3  0.496379  0.676495  0.781444  0.482779
4  0.308831  0.365249  0.325295  0.202519

In [24]:
newdf.columns= list('ABCD')

In [25]:
newdf.loc[0,0]= "dl"

In [26]:
newdf.head(2)

       A         B         C         D    0
0  fehmi  0.467588  0.147144  0.806536   dl
1  tahir  0.185355  0.425531  0.595399  NaN

In [27]:
newdf = newdf.drop(0,axis=1)
newdf.head()

          A         B         C         D
0     fehmi  0.467588  0.147144  0.806536
1     tahir  0.185355  0.425531  0.595399
2   0.20378  0.887263  0.479667  0.800904
3  0.496379  0.676495  0.781444  0.482779
4  0.308831  0.365249  0.325295  0.202519

In [28]:
newdf.loc[[0,3],['A','D','C']]

          A         D         C
0     fehmi  0.806536  0.147144
3  0.496379  0.482779  0.781444

In [29]:
newdf.loc[[0,3],:]

          A         B         C         D
0     fehmi  0.467588  0.147144  0.806536
3  0.496379  0.676495  0.781444  0.482779

In [30]:
newdf.loc[(newdf['C']>0.3)]

           A         B         C         D
1      tahir  0.185355  0.425531  0.595399
2    0.20378  0.887263  0.479667  0.800904
3   0.496379  0.676495  0.781444  0.482779
4   0.308831  0.365249  0.325295  0.202519
6   0.757198  0.718206  0.517374  0.249914
7   0.139019  0.681741  0.860914  0.557202
8   0.514974  0.964041  0.808949  0.947046
10  0.908373  0.088288  0.807931  0.431748
11  0.791186  0.085532  0.741085  0.199501
12  0.955544  0.898167  0.580562  0.840284
13   0.79273  0.089093  0.960437  0.342036
14  0.979928  0.201248  0.450826  0.626705
15  0.571785  0.796645  0.877000  0.448710
17  0.540685  0.891069  0.503787  0.284953
19  0.066998  0.287507  0.900639  0.756925
20  0.815957  0.253077  0.828189  0.457219
21  0.717377  0.955763  0.696498  0.688104
23  0.420865  0.531601  0.338730  0.552591
24  0.233738  0.604982  0.597260  0.071499
25  0.021131  0.430249  0.313909  0.991140
26  0.408002  0.392986  0.661491  0.512730
28  0.943225  0.473618  0.791637  0.031296
29  0.837692  0.880402  0.413448  0.040832
30  0.499914  0.205079  0.993005  0.001442
32  0.137086  0.492737  0.737455  0.213360
33  0.787709  0.688709  0.322648  0.294444
34  0.753011  0.716715  0.439694  0.157683
35  0.477544  0.588594  0.915358  0.057312
36  0.150505  0.020193  0.332312  0.950447
37  0.287596  0.969400  0.508350  0.032961
40  0.579357  0.846389  0.342408  0.373809
41  0.179901  0.714708  0.451981  0.863847
43  0.132189  0.762503  0.745355  0.999989
44  0.819394  0.481566  0.943551  0.491634
45  0.986752  0.328489  0.696154  0.424090
46  0.537764  0.772406  0.513363  0.303548
47  0.982526  0.302472  0.696102  0.799218
49  0.643267  0.340282  0.799734  0.465874

In [31]:
newdf.loc[(newdf['B']>0.3) & (newdf['C']<0.2)]

           A         B         C         D
0      fehmi  0.467588  0.147144  0.806536
5   0.436471  0.472389  0.099066  0.566651
9   0.190334  0.923918  0.091023  0.952275
22  0.766651  0.886352  0.185851  0.644380
38  0.941128  0.698529  0.031328  0.922513
39  0.089272  0.441021  0.039767  0.765112
42   0.47443  0.635569  0.098950  0.806099

In [32]:
newdf.drop([4,8], axis=0, inplace=True)

In [33]:
newdf.head(16)

           A         B         C         D
0      fehmi  0.467588  0.147144  0.806536
1      tahir  0.185355  0.425531  0.595399
2    0.20378  0.887263  0.479667  0.800904
3   0.496379  0.676495  0.781444  0.482779
5   0.436471  0.472389  0.099066  0.566651
6   0.757198  0.718206  0.517374  0.249914
7   0.139019  0.681741  0.860914  0.557202
9   0.190334  0.923918  0.091023  0.952275
10  0.908373  0.088288  0.807931  0.431748
11  0.791186  0.085532  0.741085  0.199501
12  0.955544  0.898167  0.580562  0.840284
13   0.79273  0.089093  0.960437  0.342036
14  0.979928  0.201248  0.450826  0.626705
15  0.571785  0.796645  0.877000  0.448710
16   0.35023  0.855793  0.238303  0.152624
17  0.540685  0.891069  0.503787  0.284953

In [34]:
newdf.reset_index(drop=True, inplace=True)

In [35]:
newdf.head()

          A         B         C         D
0     fehmi  0.467588  0.147144  0.806536
1     tahir  0.185355  0.425531  0.595399
2   0.20378  0.887263  0.479667  0.800904
3  0.496379  0.676495  0.781444  0.482779
4  0.436471  0.472389  0.099066  0.566651

In [36]:
newdf.loc[:,['A']] = None

In [37]:
newdf.head(2)

      A         B         C         D
0  None  0.467588  0.147144  0.806536
1  None  0.185355  0.425531  0.595399

In [38]:
df = pd.DataFrame({

    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],

    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],

    'rating': [4, 4, 3.5, 15, 5]

})

In [39]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [40]:
df2 = f = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],

                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],

                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),

                            pd.NaT]})

df2

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [41]:
df.drop_duplicates(subset=['brand'], keep='first')

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [42]:
df2

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [43]:
#remmoving na
df['style'].value_counts(dropna=True)

cup     3
pack    2
Name: style, dtype: int64

In [44]:
df2.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [45]:
print("hello")

hello